<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        <title>La Tiendita de Santurce</title>
</head>
<body>
      <header>
        <div>LA TIENDITA DE SANTURCE</div>
      </header>
      <br>

      <nav>
          <ul>
             



          </ul>





      </nav>

      <div class="totebags">Nuestras Totebags</div>


       <div class="container">
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div> 
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>
       <br> 
       
       <div class="container"> 
          <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>

        <div class="taqueras">Disfruta nuestras Taqueras</div>

     <div class="container"> 
        <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>
       <br> 
       
        <div class="container">
         <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>    
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>


        <div class="taqueras">Nuestras Cosmetiqueras</div>

     <div class="container">
        <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div> 
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>
       <br> 
       
        <div class="container">
           <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>  
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>
       

       <div class="taqueras">Escoge entre estos diseños</div>

     <div class="container">
        <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div> 
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>
       <br> 
       
        <div class="container"> 
          <div>nombre</div>
       <div>nombre</div>
       <div>nombre</div>
      <div>nombre</div>  
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>imagen</div>
       <div>dddddddddddddddd<br>dddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>dddddddddddddd<br>dddddddddddddddd</div>
       <div>kkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkk</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       <div>precio</div>
       </div>
        
       

    
</body>
</html>